{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    // "strict": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/interface/*": [
        "interface/*"
      ]
    },
    "strict": false,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(main)/blocks/page.js",
    "store/modules/user.js",
    "store/modules/index.js"
, "components/ChartCanvas.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
